section {
  height: 100vh;
  max-width: 100%;
  background-position: center center;
  background-size: cover;
}
.overlay {
  background: rgba($color: #000000, $alpha: 0.5);
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-top: 275px;
}
button {
  border-radius: 0px !important;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
}
button.now {
  background: #ff0000;
  color: #fff;
}

button.later {
  color: #fff;
}
button.later:hover {
  background: #ff0000;
}
.discriptionContainer {
  width: 90%;
  margin-inline: auto;
}
img {
  height: 100vh;
}
.one span,
.two span {
  font-size: 12px !important;
}
@media (max-width: 768px) {
  .discription p {
    width: 85% !important;
  }
  button {
    font-size: 16px;
  }
  .overlay {
    padding-top: 200px;
    gap: 25%;
  }
  .one {
    display: grid !important;
    grid-template-columns: repeat(2, auto);
    align-self: start;
  }
  .two {
    align-self: start;
  }
}
